# covid19-case-management-api

./: .classpath  .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/et/commcare/covid19/task/: EtcommcareApplication.java
src/main/java/et/commcare/covid19/task/dto/: AcuteRenalFailure.java  AgeComponentMath.java  AppID.java  Ards.java  Asymptomatic.java  Attachments.java  BaselineSerum.java  BasicDemo.java  CardiacFailure.java  CaseType.java  ClinicalCourseComplications.java  CommentLabel.java  Confirmed.java  ConsentList.java  ConsumptiveCoagulopathy.java  ContactDemographics.java  ContactDetails.java  ContactDetailsDateOfBirth.java  ContactInfo.java  ContactName.java  ContactOccupation.java  ContactPreExistingConditions.java  ContactWithEmergencyNumberHotline.java  ContentType.java  Converter.java  Cough.java  CovidID.java  Create.java  CurrentStatus.java  CurrentStatusClass.java  DataCollectorInformationDataCollectorInformation.java  DataCollectorInformationList.java  DateOfDischarge.java  DateOfFirstHealthFacilityVisit.java  DateOfFirstSymptom.java  DateOfFirstSymptomOnset.java  DateOfLastTravel.java  DateTimeFirstSymptomOnset.java  DeviceID.java  Domain.java  (+87 more)
src/main/java/et/covid19/rest/: Application.java
src/main/java/et/covid19/rest/annotations/: EthLoggable.java
src/main/java/et/covid19/rest/aspects/: EthLoggerAspect.java
src/main/java/et/covid19/rest/config/: AbstractController.java  Constants.java  CorsFilter.java  DateControllerAdviceInitBinder.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/et/covid19/rest/controllers/: AbstractController.java  AttributesController.java  AuthenticationController.java  CaseController.java  CaseFollowUpController.java  ContactTraceController.java  DailyStatusController.java  HealthFacilityController.java  QuestionnaireController.java  QuestionnierController.java  RumorController.java  UserController.java
src/main/java/et/covid19/rest/dal/model/: CaseStat.java  ConstantEnum.java  ContactTracing.java  EthUser.java  HealthFacility.java  PuiFollowUp.java  PuiInfo.java  Questionier.java  RumorReport.java  User.java  Workflow.java  WorkflowPK.java
src/main/java/et/covid19/rest/dal/repositories/: CaseFollowUpRepository.java  ConstantsEnumRepository.java  ContactTracingRepository.java  DailyStatusRepository.java  HealthFacilityRepository.java  PuiInfoRepository.java  QuestionnierRepository.java  RoleRepository.java  RumorReportRepository.java  UserRepository.java  WorkFlowRepository.java
src/main/java/et/covid19/rest/dal/util/: ContactTracingAttributConverter.java  ContactTracingProjection.java  GeneralQueryBuilder.java  StringColumnToListConverter.java
src/main/java/et/covid19/rest/services/: IAttributeService.java  ICaseFollowUpService.java  ICaseService.java  IContactTracingService.java  IDailyCaseStatus.java  IHealthFacilityService.java  IQuestionnierService.java  IRumorService.java  IUserService.java  IWorkFlowService.java
src/main/java/et/covid19/rest/services/auth/: AuthenticationServiceImpl.java  UserDetailserviceImpl.java
src/main/java/et/covid19/rest/services/impl/: AbstractService.java  AttributeServiceImpl.java  AuthenticationServiceImpl.java  CaseFollowUpServiceImpl.java  CaseServiceImpl.java  ContactTracingServiceImpl.java  DailyCaseStatusImpl.java  HealthFacilityServiceImpl.java  QuestionnaireServiceImpl.java  QuestionnierServiceImpl.java  RumorServiceImpl.java  UserServiceImpl.java  WorkFlowServiceImpl.java
src/main/java/et/covid19/rest/services/workflow/: IWorkFlow.java  IWorkFlowService.java  WorkFlowEvents.java  WorkFlowServiceImpl.java  WorkFlowStateMachineConfiguration.java  WorkFlowStates.java
src/main/java/et/covid19/rest/util/: CustomResponseWrapper.java  EthConstants.java  GeneralUtils.java  LogConstants.java  LogFilter.java
src/main/java/et/covid19/rest/util/exception/: EthException.java  EthExceptionEnums.java  EthGlobalExceptionHandler.java
src/main/java/et/covid19/rest/util/logging/: CustomDBAppender.java  RecordingAppender.java
src/main/java/et/covid19/rest/util/mappers/: AttributesMapper.java  DailyStatusMapper.java  HealthFacilityMapper.java  ModelCasePuiInfoMapper.java  PuiCaseFolowUpMapper.java  PuiInfoMapper.java  QuestionnaireMapper.java  QuestionnierMapper.java  RumorReportMapper.java  UserMapper.java
src/main/java/et/covid19/rest/util/tree/: GenericTree.java  TreeNode.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/covid19-case-reporting-WEB/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/resources/covid19-case-reporting-WEB/e2e/src/: app.e2e-spec.ts
src/main/resources/covid19-case-reporting-WEB/src/: index.html
src/main/resources/covid19-case-reporting-WEB/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
src/main/resources/covid19-case-reporting-WEB/src/app/components/: components.module.ts
src/main/resources/covid19-case-reporting-WEB/src/app/helpers/: auth.guard.ts  jwt.interceptor.ts
src/main/resources/covid19-case-reporting-WEB/src/app/models/: case.ts  health-facilities.ts  user.ts
src/main/resources/covid19-case-reporting-WEB/src/app/services/: alert.service.ts  authentication.service.ts  cases.service.ts  health-facilities.service.ts
src/main/resources/postman_collection/: Covid19-Case-Follow-UP-API.postman_collection.json
src/main/resources/schema/db/: DDL-postgress.sql  DDL.sql  DML.sql
src/main/resources/schema/json/: EtConvid19Commcare.json
src/main/resources/schema/swagger/: covid19-swagger-spec.yml
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map  vendor-es5.js  vendor-es5.js.map
src/main/webapp/WEB-INF/: application.yml  logback-spring.xml
src/test/java/et/commcare/covid19/etcommcare/: EtcommcareApplicationTests.java
(+33 files in other folders)
